#Server
server.port=8443

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/DEVSU?serverTimezone=America/Bogota
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=1Q22w33e4??

#BD
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none